<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Jour9-BreadCrumbsComponent.md"/>
    <toc-element topic="Jour-8-Twig-component.md"/>
    <toc-element topic="Jour-5-6-Premieres-entite-test-login-admin.md"/>
    <toc-element topic="Jour-3-Installation-et-test-des-framework-selectionnés.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Jour-2-Choix-du-framework-css.md"/>
    <toc-element topic="Docker.md"/>
</instance-profile>